<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>

        .slots {
            display: flex;
            flex-direction: row;
        }

        .cards > img {
            width: 200px;
            height: 300px;
        }

        .slots > div {
            width: 220px;
            height: 320px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
        }

        #card8 {
            position: absolute;
            left: 685px;
            top: 325px;
        }

    </style>
</head>
<body>
    <div class="cards">
        <img class="draggable" src="img/card4.png" alt="">
        <img class="draggable" src="img/card10.png" alt="">
        <img class="draggable" src="img/card6.png" alt="">
        <img class="draggable card8" src="img/card8.png" alt="">
    </div>
    <div class="slots">
        <div>4</div>
        <div>10</div>
        <div>6</div>
        <div>8</div>
    </div>

    <script>
        $(document).ready(function(){
            $(function () {
            var parent = $(".cards");
            var divs = parent.children();
            while (divs.length) {
                parent.append(divs.splice(Math.floor(Math.random() * divs.length), 1)[0]);
            }
            });

            $( function() {
                $(".draggable").draggable();
            });
        })


        $(".card8").click(function(){
            $(".card8").attr('id', 'card8');
        })
        
    </script>
</body>
</html>